<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="employeeEventCell" rowHeight="147" id="cJG-2D-Y5O" customClass="EmployeeEventCell" customModule="BEO_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJG-2D-Y5O" id="tHK-fI-BxE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swanson Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-8a-vke">
                        <rect key="frame" x="8" y="8" width="131" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buffet food put out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-dg-awJ">
                        <rect key="frame" x="50" y="63" width="131" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Complete by 5:45am/6am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-EZ-vpY">
                        <rect key="frame" x="37" y="34" width="126" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clean by 8:30am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-Vf-tb7">
                        <rect key="frame" x="225" y="34" width="87" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6-8am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-kP-B3c">
                        <rect key="frame" x="178" y="8" width="47" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52549019607843139" green="0.43529411764705883" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-cV-GbA">
                        <rect key="frame" x="291" y="5" width="21" height="21"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-Di-aMW">
                        <rect key="frame" x="21" y="60" width="21" height="21"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-jJ-Hwe">
                        <rect key="frame" x="8" y="31" width="21" height="21"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-dD-NIb">
                        <rect key="frame" x="196" y="31" width="21" height="21"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="LLM-8a-vke" secondAttribute="top" id="53N-Nd-QmJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fDe-dD-NIb" secondAttribute="bottom" constant="57" id="5a6-Vk-hXC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lqY-cV-GbA" secondAttribute="bottom" constant="83" id="6d7-zh-LnT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kb6-Vf-tb7" secondAttribute="trailing" id="9el-34-rQy"/>
                    <constraint firstItem="gcw-EZ-vpY" firstAttribute="leading" secondItem="tHK-fI-BxE" secondAttribute="leadingMargin" constant="29" id="D8J-BB-nit"/>
                    <constraint firstItem="gcw-EZ-vpY" firstAttribute="top" secondItem="tHK-fI-BxE" secondAttribute="topMargin" constant="26" id="EUE-Ye-gqB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lqY-cV-GbA" secondAttribute="trailing" id="Gq2-Sq-ilH"/>
                    <constraint firstItem="kb6-Vf-tb7" firstAttribute="leading" secondItem="fDe-dD-NIb" secondAttribute="trailing" constant="8" id="IQO-R5-yp9"/>
                    <constraint firstAttribute="topMargin" secondItem="brd-kP-B3c" secondAttribute="top" id="JcA-pW-pK2"/>
                    <constraint firstAttribute="leadingMargin" secondItem="SLk-jJ-Hwe" secondAttribute="leading" id="MJp-ev-V6S"/>
                    <constraint firstItem="SLk-jJ-Hwe" firstAttribute="top" secondItem="tHK-fI-BxE" secondAttribute="topMargin" constant="23" id="Osq-A3-v0q"/>
                    <constraint firstItem="fDe-dD-NIb" firstAttribute="top" secondItem="tHK-fI-BxE" secondAttribute="topMargin" constant="23" id="Vr3-nw-QfS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SLk-jJ-Hwe" secondAttribute="trailing" constant="283" id="YOY-od-Prb"/>
                    <constraint firstItem="lqY-cV-GbA" firstAttribute="leading" secondItem="tHK-fI-BxE" secondAttribute="leadingMargin" constant="283" id="YTW-aL-eSd"/>
                    <constraint firstItem="fDe-dD-NIb" firstAttribute="leading" secondItem="tHK-fI-BxE" secondAttribute="leadingMargin" constant="188" id="b6P-WJ-dgM"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LLM-8a-vke" secondAttribute="leading" id="iKI-oG-nH3"/>
                    <constraint firstItem="lqY-cV-GbA" firstAttribute="top" secondItem="tHK-fI-BxE" secondAttribute="topMargin" constant="-3" id="iR7-Tj-QFF"/>
                    <constraint firstItem="kb6-Vf-tb7" firstAttribute="top" secondItem="tHK-fI-BxE" secondAttribute="topMargin" constant="26" id="qRA-UW-s3g"/>
                    <constraint firstItem="brd-kP-B3c" firstAttribute="leading" secondItem="tHK-fI-BxE" secondAttribute="leadingMargin" constant="170" id="uWl-un-Wrw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SLk-jJ-Hwe" secondAttribute="bottom" constant="57" id="zAB-db-5ez"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="broomIconImage" destination="fDe-dD-NIb" id="yK1-Be-8qD"/>
                <outlet property="cleanTimeLabel" destination="kb6-Vf-tb7" id="Fhh-2N-Z3g"/>
                <outlet property="clockIconImage" destination="SLk-jJ-Hwe" id="s8a-FX-AAv"/>
                <outlet property="completionTimeLabel" destination="gcw-EZ-vpY" id="Mul-Y4-mcO"/>
                <outlet property="eventNameLabel" destination="LLM-8a-vke" id="uh2-yP-2bq"/>
                <outlet property="eventTimeLabel" destination="brd-kP-B3c" id="u2B-XQ-g8k"/>
                <outlet property="infoIconImage" destination="lqY-cV-GbA" id="VMz-D9-r0n"/>
                <outlet property="task0DescriptionLabel" destination="LQg-dg-awJ" id="o64-m0-aqZ"/>
                <outlet property="task0IconImage" destination="Qse-Di-aMW" id="B3n-o4-9oc"/>
            </connections>
            <point key="canvasLocation" x="764" y="917.5"/>
        </tableViewCell>
    </objects>
</document>
