<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="employeeEventCell" rowHeight="129" id="cJG-2D-Y5O" customClass="EmployeeEventCell" customModule="BEO_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJG-2D-Y5O" id="tHK-fI-BxE">
                <rect key="frame" x="0.0" y="0.0" width="340" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swanson Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-8a-vke">
                        <rect key="frame" x="8" y="8" width="131" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="PA9-LJ-VP2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete by 5:45am/6am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-EZ-vpY">
                        <rect key="frame" x="34" y="37" width="126" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean by -:--am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-Vf-tb7">
                        <rect key="frame" x="255" y="37" width="77" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-jJ-Hwe">
                        <rect key="frame" x="8" y="34" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="R0z-Kf-abN"/>
                            <constraint firstAttribute="width" constant="18" id="mTL-KC-6IO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-dD-NIb">
                        <rect key="frame" x="229" y="34" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="EsM-St-eeP"/>
                            <constraint firstAttribute="width" constant="18" id="yDK-No-DgL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX8-Cs-jMA">
                        <rect key="frame" x="311" y="5" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BU9-kc-VJd"/>
                            <constraint firstAttribute="width" constant="21" id="cZl-A1-mMS"/>
                        </constraints>
                        <state key="normal" image="Info_Icon_Blue.png"/>
                        <connections>
                            <action selector="infoButtonTap:" destination="cJG-2D-Y5O" eventType="touchUpInside" id="TtE-3V-ZUB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-8am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-kP-B3c">
                        <rect key="frame" x="163" y="8" width="39" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="rX8-Cs-jMA" secondAttribute="trailing" id="4HX-GP-8Dk"/>
                    <constraint firstAttribute="topMargin" secondItem="LLM-8a-vke" secondAttribute="top" id="4ve-lf-QCG"/>
                    <constraint firstItem="SLk-jJ-Hwe" firstAttribute="top" secondItem="LLM-8a-vke" secondAttribute="bottom" constant="11" id="72d-RY-4af"/>
                    <constraint firstItem="rX8-Cs-jMA" firstAttribute="leading" secondItem="brd-kP-B3c" secondAttribute="trailing" constant="109" id="AkJ-cF-IQc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kb6-Vf-tb7" secondAttribute="trailing" id="OoD-RW-1VS"/>
                    <constraint firstAttribute="leadingMargin" secondItem="SLk-jJ-Hwe" secondAttribute="leading" id="Osg-0R-izY"/>
                    <constraint firstItem="rX8-Cs-jMA" firstAttribute="top" secondItem="tHK-fI-BxE" secondAttribute="topMargin" constant="-3" id="Pqz-3k-Qd0"/>
                    <constraint firstAttribute="topMargin" secondItem="brd-kP-B3c" secondAttribute="top" id="XrW-cw-pWK"/>
                    <constraint firstItem="kb6-Vf-tb7" firstAttribute="top" secondItem="LLM-8a-vke" secondAttribute="bottom" constant="14" id="en7-yj-V3j"/>
                    <constraint firstItem="kb6-Vf-tb7" firstAttribute="leading" secondItem="fDe-dD-NIb" secondAttribute="trailing" constant="8" id="gzA-Ke-Ebq"/>
                    <constraint firstItem="fDe-dD-NIb" firstAttribute="top" secondItem="LLM-8a-vke" secondAttribute="bottom" constant="11" id="jCl-UU-41e"/>
                    <constraint firstItem="gcw-EZ-vpY" firstAttribute="leading" secondItem="SLk-jJ-Hwe" secondAttribute="trailing" constant="8" id="jIh-jo-A9J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SLk-jJ-Hwe" secondAttribute="bottom" priority="750" constant="68" id="jws-S4-fDQ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LLM-8a-vke" secondAttribute="leading" id="rIH-fw-lMH"/>
                    <constraint firstItem="gcw-EZ-vpY" firstAttribute="top" secondItem="LLM-8a-vke" secondAttribute="bottom" constant="14" id="wZd-8e-uI3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cleanTimeLabel" destination="kb6-Vf-tb7" id="Fhh-2N-Z3g"/>
                <outlet property="clockIconImage" destination="SLk-jJ-Hwe" id="s8a-FX-AAv"/>
                <outlet property="completionTimeLabel" destination="gcw-EZ-vpY" id="Mul-Y4-mcO"/>
                <outlet property="dustpanIconImage" destination="fDe-dD-NIb" id="fcx-Hb-rdT"/>
                <outlet property="eventNameLabel" destination="LLM-8a-vke" id="uh2-yP-2bq"/>
                <outlet property="eventTimeLabel" destination="brd-kP-B3c" id="u2B-XQ-g8k"/>
                <outlet property="infoButton" destination="rX8-Cs-jMA" id="RLc-jy-pDE"/>
            </connections>
            <point key="canvasLocation" x="795" y="918.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Info_Icon_Blue.png" width="38" height="38"/>
    </resources>
</document>
