<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </mutableArray>
        <mutableArray key="TFArrow-Light.ttf">
            <string>TFArrow-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-WT-eSv" userLabel="OuterView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hotel Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-wF-WxB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-0e-ko8" userLabel="bottom_view">
                                        <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteBox_Employee.png" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-Gl-7IZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                                <animations/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-Un-McI" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                                <rect key="frame" x="20" y="15" width="340" height="40"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                        <color key="value" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                        <color key="value" red="0.63921568627450975" green="0.56862745098039214" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-rD-oiv" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                                <rect key="frame" x="20" y="74" width="340" height="40"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                        <color key="value" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                        <color key="value" red="0.63921568627450975" green="0.56862745098039214" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-hO-R6c">
                                                <rect key="frame" x="295" y="78" width="53" height="30"/>
                                                <animations/>
                                                <color key="tintColor" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Forgot?"/>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-a6-jlx" userLabel="divider_line">
                                                <rect key="frame" x="20" y="60" width="340" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-13-e9i">
                                        <rect key="frame" x="223" y="501" width="108" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="EMPLOYEE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToEmployee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B06-0Q-au6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-c3-lTj">
                                        <rect key="frame" x="40" y="501" width="104" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="MANAGER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMN-l2-Wmc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-cV-wwu">
                                        <rect key="frame" x="61" y="61" width="253" height="94"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="8kg-Hm-AxU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="zsk-Un-McI" id="dJU-Ew-zMf"/>
                        <outlet property="employeeBtn" destination="nTY-13-e9i" id="49p-Ep-pxb"/>
                        <outlet property="forgotBtn" destination="5lO-hO-R6c" id="vJv-Gb-Unf"/>
                        <outlet property="managerBtn" destination="7Bs-c3-lTj" id="AOo-1g-cxD"/>
                        <outlet property="outerView" destination="I7m-WT-eSv" id="70g-x3-HRZ"/>
                        <outlet property="password" destination="DQ4-rD-oiv" id="NqG-H6-YRO"/>
                        <outlet property="whiteBox" destination="IW5-Gl-7IZ" id="xdm-qR-LDV"/>
                        <segue destination="nfd-4R-5FO" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="ebw-aZ-Md2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="281.5"/>
        </scene>
        <!--MY EVENTS-->
        <scene sceneID="04t-yh-2Mi">
            <objects>
                <viewController id="Wry-Ii-zg2" customClass="MainController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80U-xp-LRx"/>
                        <viewControllerLayoutGuide type="bottom" id="EkO-l1-350"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRq-hy-min">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p51-u7-vRp" userLabel="CalendarContainer">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <animations/>
                                <connections>
                                    <segue destination="FQ4-Na-igb" kind="embed" identifier="segueCalendar" id="SQi-3y-gBB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-j8-whE" userLabel="ManagerEvents">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <animations/>
                                <connections>
                                    <segue destination="oEO-1i-tvY" kind="embed" id="gXi-Ol-tKP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-TG-rP0" userLabel="ListContainer">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <animations/>
                                <connections>
                                    <segue destination="Oiv-D0-CXz" kind="embed" id="2Th-76-95i"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-0J-KZE" userLabel="Button Group">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-K7-TlB">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="LIST"/>
                                        <connections>
                                            <action selector="showListController:" destination="Wry-Ii-zg2" eventType="touchUpInside" id="ak7-hg-sZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-bY-lEO">
                                        <rect key="frame" x="189" y="0.0" width="187" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CALENDAR"/>
                                        <connections>
                                            <action selector="showCalendarController:" destination="Wry-Ii-zg2" eventType="touchUpInside" id="jB1-8h-3am"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-i6-r3i" userLabel="divider">
                                        <rect key="frame" x="188" y="4" width="1" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY EVENTS" id="uv4-L1-KTw">
                        <barButtonItem key="rightBarButtonItem" image="ic_phone" id="0Ss-Ac-UXX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarButton" destination="jRb-bY-lEO" id="wfv-8p-0zf"/>
                        <outlet property="calendarContainer" destination="p51-u7-vRp" id="DFy-Xn-gR4"/>
                        <outlet property="listButton" destination="Zmi-K7-TlB" id="aZ9-Xm-BJh"/>
                        <outlet property="listContainer" destination="Zk8-TG-rP0" id="wWy-iz-zIO"/>
                        <outlet property="managerListContainer" destination="mx7-j8-whE" id="cMB-kX-vaC"/>
                        <outlet property="pageTitle" destination="uv4-L1-KTw" id="tzs-Pt-Khb"/>
                        <segue destination="CDX-S2-6Vg" kind="push" identifier="ShowInfo" id="ATY-VC-PbD"/>
                        <segue destination="qFL-CC-Y2Z" kind="push" identifier="TaskSegue" id="url-Qc-epM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZA-Yi-zlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.5" y="1115.5"/>
        </scene>
        <!--FORGOT PASSWORD-->
        <scene sceneID="7Xa-3s-VaX">
            <objects>
                <viewController id="gFr-Qs-fJa" customClass="ForgotPasswordController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvy-zQ-BzM"/>
                        <viewControllerLayoutGuide type="bottom" id="9go-c3-lPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23W-P5-2An">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FORGOT PASSWORD" id="sd4-wN-ZAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lov-7g-OzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2w-bJ-Bq6">
            <objects>
                <viewController id="mdD-zT-ZKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwp-4M-vnl"/>
                        <viewControllerLayoutGuide type="bottom" id="B1X-NA-FON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZB-zS-80r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-gp-s4i">
                                <rect key="frame" x="16" y="113" width="50" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-pE-Sjb">
                                <rect key="frame" x="16" y="151" width="97" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chairs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-73-nx5">
                                <rect key="frame" x="16" y="189" width="63" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tables:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-eF-lBq">
                                <rect key="frame" x="16" y="227" width="64" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-Xg-y8D">
                                <rect key="frame" x="16" y="265" width="106" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-cv-Vzh">
                                <rect key="frame" x="177" y="110" width="127" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-Gn-4R0">
                                <rect key="frame" x="177" y="151" width="127" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-WD-FUn">
                                <rect key="frame" x="177" y="189" width="127" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-fp-Dhd">
                                <rect key="frame" x="177" y="227" width="127" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WER-QW-tZZ">
                                <rect key="frame" x="177" y="265" width="127" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-FZ-NUe">
                                <rect key="frame" x="177" y="303" width="127" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-iE-Ocx">
                                <rect key="frame" x="16" y="303" width="115" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, Oct. 5    Dummy Event #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-Ln-R9Z">
                                <rect key="frame" x="42" y="28" width="236" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-9Y-uKs">
                                <rect key="frame" x="134" y="379" width="52" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Verify"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-3H-kze">
                                <rect key="frame" x="111" y="57" width="99" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="emK-iE-Ocx" secondAttribute="leading" id="0FU-Vj-Z4D"/>
                            <constraint firstItem="ABC-WD-FUn" firstAttribute="top" secondItem="G1p-Gn-4R0" secondAttribute="bottom" constant="8" id="0Md-EW-epK"/>
                            <constraint firstItem="G1p-Gn-4R0" firstAttribute="top" secondItem="6dg-cv-Vzh" secondAttribute="bottom" constant="11" id="2hL-KQ-DgT"/>
                            <constraint firstItem="j0u-FZ-NUe" firstAttribute="leading" secondItem="emK-iE-Ocx" secondAttribute="trailing" constant="46" id="78w-tP-gFC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N3n-pE-Sjb" secondAttribute="leading" id="7Xk-9h-GBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1p-Gn-4R0" secondAttribute="trailing" id="AVo-Gv-eag"/>
                            <constraint firstItem="WER-QW-tZZ" firstAttribute="leading" secondItem="hyn-Xg-y8D" secondAttribute="trailing" constant="55" id="Bsd-1H-C9V"/>
                            <constraint firstItem="3kp-9Y-uKs" firstAttribute="top" secondItem="j0u-FZ-NUe" secondAttribute="bottom" constant="46" id="C9u-if-GPm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wwa-eF-lBq" secondAttribute="leading" id="Con-7b-hrj"/>
                            <constraint firstItem="G1p-Gn-4R0" firstAttribute="leading" secondItem="N3n-pE-Sjb" secondAttribute="trailing" constant="64" id="EGW-7F-BpQ"/>
                            <constraint firstItem="WER-QW-tZZ" firstAttribute="top" secondItem="aYN-fp-Dhd" secondAttribute="bottom" constant="8" id="H36-k0-ofx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0u-FZ-NUe" secondAttribute="trailing" id="I4L-MI-ApK"/>
                            <constraint firstItem="Agf-Ln-R9Z" firstAttribute="centerX" secondItem="jZB-zS-80r" secondAttribute="centerX" id="In6-C7-FEo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yCe-gp-s4i" secondAttribute="leading" id="JDC-Ew-LL5"/>
                            <constraint firstItem="Agf-Ln-R9Z" firstAttribute="top" secondItem="iwp-4M-vnl" secondAttribute="bottom" constant="8" id="JjS-sg-k9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABC-WD-FUn" secondAttribute="trailing" id="Lhj-Gc-RhC"/>
                            <constraint firstItem="6dg-cv-Vzh" firstAttribute="top" secondItem="iwp-4M-vnl" secondAttribute="bottom" constant="90" id="MjN-uT-YfW"/>
                            <constraint firstItem="3kp-9Y-uKs" firstAttribute="centerX" secondItem="jZB-zS-80r" secondAttribute="centerX" id="NIr-CO-RU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WER-QW-tZZ" secondAttribute="trailing" id="NTe-xK-cbO"/>
                            <constraint firstItem="xVm-3H-kze" firstAttribute="top" secondItem="Agf-Ln-R9Z" secondAttribute="bottom" constant="8" id="Uk0-sP-b6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dg-cv-Vzh" secondAttribute="trailing" id="ViV-26-SZ2"/>
                            <constraint firstItem="emK-iE-Ocx" firstAttribute="top" secondItem="hyn-Xg-y8D" secondAttribute="bottom" constant="14" id="ZiM-KZ-uT5"/>
                            <constraint firstItem="wwa-eF-lBq" firstAttribute="top" secondItem="WVa-73-nx5" secondAttribute="bottom" constant="14" id="Zqi-Bl-CEk"/>
                            <constraint firstItem="WVa-73-nx5" firstAttribute="top" secondItem="N3n-pE-Sjb" secondAttribute="bottom" constant="14" id="aPQ-ZI-H84"/>
                            <constraint firstItem="xVm-3H-kze" firstAttribute="centerX" secondItem="jZB-zS-80r" secondAttribute="centerX" id="av7-dI-le2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hyn-Xg-y8D" secondAttribute="leading" id="bGQ-fq-J5C"/>
                            <constraint firstItem="hyn-Xg-y8D" firstAttribute="top" secondItem="wwa-eF-lBq" secondAttribute="bottom" constant="14" id="eWy-qD-xmp"/>
                            <constraint firstItem="yCe-gp-s4i" firstAttribute="top" secondItem="iwp-4M-vnl" secondAttribute="bottom" constant="93" id="eyZ-T9-ae4"/>
                            <constraint firstItem="aYN-fp-Dhd" firstAttribute="leading" secondItem="wwa-eF-lBq" secondAttribute="trailing" constant="97" id="ghZ-mL-bKa"/>
                            <constraint firstItem="aYN-fp-Dhd" firstAttribute="top" secondItem="ABC-WD-FUn" secondAttribute="bottom" constant="8" id="ivm-V6-fto"/>
                            <constraint firstItem="j0u-FZ-NUe" firstAttribute="top" secondItem="WER-QW-tZZ" secondAttribute="bottom" constant="8" id="lrL-0w-JDz"/>
                            <constraint firstItem="N3n-pE-Sjb" firstAttribute="top" secondItem="yCe-gp-s4i" secondAttribute="bottom" constant="14" id="sVg-16-leN"/>
                            <constraint firstItem="6dg-cv-Vzh" firstAttribute="leading" secondItem="yCe-gp-s4i" secondAttribute="trailing" constant="111" id="tjb-l4-HCM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WVa-73-nx5" secondAttribute="leading" id="wVF-Lj-ouw"/>
                            <constraint firstItem="ABC-WD-FUn" firstAttribute="leading" secondItem="WVa-73-nx5" secondAttribute="trailing" constant="98" id="x9X-Mv-qZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYN-fp-Dhd" secondAttribute="trailing" id="yOH-hQ-ZWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZE-mx-liX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zb-PV-wCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="4206"/>
        </scene>
        <!--HOME-->
        <scene sceneID="gcf-Cn-Gvg">
            <objects>
                <tableViewController title="HOME" id="XBb-QU-gIa" customClass="HomeTableViewController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JIH-yU-Ydc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableCell" id="pFg-0Z-GbR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFg-0Z-GbR" id="0ZW-88-Y1e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mdD-zT-ZKw" kind="modal" id="cgB-Ru-7ju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBb-QU-gIa" id="MOk-c1-tbX"/>
                            <outlet property="delegate" destination="XBb-QU-gIa" id="TXC-lM-8cX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="65t-LK-R4a"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HOME" id="5xO-yH-5NT">
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="6Kl-Qt-EPK"/>
                            <barButtonItem title="Search" id="ziP-5o-r3p"/>
                            <barButtonItem title="Calendar" id="1H3-i5-sHr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YW-5n-WCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="3404"/>
        </scene>
        <!--MY EVENTS-->
        <scene sceneID="LDw-Tx-uOY">
            <objects>
                <tableViewController title="MY EVENTS" id="VYq-kf-9Ek" customClass="MyEventsTableViewController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ln-l8-6ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myEventsTableCell" id="cJD-VL-C7I">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJD-VL-C7I" id="Gei-TS-OQR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mdD-zT-ZKw" kind="modal" id="kOC-td-yos"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYq-kf-9Ek" id="9I0-Qw-ge5"/>
                            <outlet property="delegate" destination="VYq-kf-9Ek" id="qBI-aG-c17"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="OrG-9N-Sz7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MY EVENTS" id="rfu-SA-4CH">
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="vgm-uZ-BFj"/>
                            <barButtonItem title="Search" id="nF4-yZ-hDL"/>
                            <barButtonItem title="Calendar" id="439-Fe-TRV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcc-hO-YaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="3404"/>
        </scene>
        <!--NEW ACCOUNT-->
        <scene sceneID="hzu-kM-xlC">
            <objects>
                <viewController id="CJ1-SZ-9K8" customClass="NewAccountController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mv-7b-CB6"/>
                        <viewControllerLayoutGuide type="bottom" id="vtY-zc-Ac9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP7-bf-pDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-Tr-SC0" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="193" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y9Z-Gw-PBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-no-Kpl" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="253" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kX1-mL-hSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vje-Pm-Vwb" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="313" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="buv-jC-Im1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-2i-b0B" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="133" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Its-vO-nDC"/>
                                    <constraint firstAttribute="width" constant="220" id="e4a-D7-tnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-fx-1UF">
                                <rect key="frame" x="87" y="595" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRi-6f-444"/>
                                    <constraint firstAttribute="width" constant="200" id="hnE-ww-iMO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="CJ1-SZ-9K8" eventType="touchUpInside" id="4jA-tm-d6v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-hm-y3h" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="373" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Agx-y5-NWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-B3-nWZ" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="433" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lv5-zG-6Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcV-hm-y3h" firstAttribute="leading" secondItem="vje-Pm-Vwb" secondAttribute="leading" id="2PX-cf-4Gm"/>
                            <constraint firstItem="tcV-hm-y3h" firstAttribute="trailing" secondItem="vje-Pm-Vwb" secondAttribute="trailing" id="3kd-iW-aYU"/>
                            <constraint firstItem="tcV-hm-y3h" firstAttribute="top" secondItem="vje-Pm-Vwb" secondAttribute="bottom" constant="20" id="437-XB-Cxp"/>
                            <constraint firstItem="vje-Pm-Vwb" firstAttribute="leading" secondItem="fTI-no-Kpl" secondAttribute="leading" id="6Iu-ut-obP"/>
                            <constraint firstItem="fTI-no-Kpl" firstAttribute="top" secondItem="rWS-Tr-SC0" secondAttribute="bottom" constant="20" id="9sP-6M-C1P"/>
                            <constraint firstItem="vje-Pm-Vwb" firstAttribute="centerY" secondItem="uP7-bf-pDj" secondAttribute="centerY" id="C5I-Fo-OAT"/>
                            <constraint firstItem="tcV-hm-y3h" firstAttribute="leading" secondItem="yN1-B3-nWZ" secondAttribute="leading" id="Ceu-XX-DLO"/>
                            <constraint firstItem="rWS-Tr-SC0" firstAttribute="leading" secondItem="fTI-no-Kpl" secondAttribute="leading" id="CkY-w1-Ier"/>
                            <constraint firstItem="rWS-Tr-SC0" firstAttribute="trailing" secondItem="7xg-2i-b0B" secondAttribute="trailing" id="RW7-DC-Mye"/>
                            <constraint firstItem="g9X-fx-1UF" firstAttribute="centerX" secondItem="yN1-B3-nWZ" secondAttribute="centerX" id="Rdb-AQ-cCY"/>
                            <constraint firstItem="vje-Pm-Vwb" firstAttribute="top" secondItem="fTI-no-Kpl" secondAttribute="bottom" constant="20" id="RgN-Yd-fHR"/>
                            <constraint firstItem="rWS-Tr-SC0" firstAttribute="top" secondItem="7xg-2i-b0B" secondAttribute="bottom" constant="20" id="RlU-6E-p2K"/>
                            <constraint firstItem="7xg-2i-b0B" firstAttribute="leading" secondItem="rWS-Tr-SC0" secondAttribute="leading" id="U7I-X5-wUm"/>
                            <constraint firstItem="fTI-no-Kpl" firstAttribute="trailing" secondItem="vje-Pm-Vwb" secondAttribute="trailing" id="Zsd-vp-oOd"/>
                            <constraint firstItem="yN1-B3-nWZ" firstAttribute="top" secondItem="tcV-hm-y3h" secondAttribute="bottom" constant="20" id="cGm-Kt-OKS"/>
                            <constraint firstItem="yN1-B3-nWZ" firstAttribute="trailing" secondItem="tcV-hm-y3h" secondAttribute="trailing" id="ipQ-nt-Pqw"/>
                            <constraint firstItem="rWS-Tr-SC0" firstAttribute="centerX" secondItem="uP7-bf-pDj" secondAttribute="centerX" id="ngu-Qk-GcA"/>
                            <constraint firstItem="vtY-zc-Ac9" firstAttribute="top" secondItem="g9X-fx-1UF" secondAttribute="bottom" constant="42" id="oQx-lt-nsA"/>
                            <constraint firstItem="fTI-no-Kpl" firstAttribute="trailing" secondItem="rWS-Tr-SC0" secondAttribute="trailing" id="txd-Ml-bCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW ACCOUNT" id="QI1-L8-8Rj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="fTI-no-Kpl" id="POQ-Dd-Izi"/>
                        <outlet property="lastName" destination="rWS-Tr-SC0" id="AIO-c6-Pte"/>
                        <outlet property="name" destination="7xg-2i-b0B" id="xMP-mP-z0J"/>
                        <outlet property="password" destination="tcV-hm-y3h" id="beO-u7-p3l"/>
                        <outlet property="phoneNumber" destination="vje-Pm-Vwb" id="jTT-Xp-Dir"/>
                        <outlet property="repeatPassword" destination="yN1-B3-nWZ" id="NmM-S6-kSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCH-Nc-yXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="122.5"/>
        </scene>
        <!--Manager TASKS-->
        <scene sceneID="mDH-bU-dLR">
            <objects>
                <viewController id="qFL-CC-Y2Z" userLabel="Manager TASKS" customClass="ManagerTasksController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMi-3O-ZeV"/>
                        <viewControllerLayoutGuide type="bottom" id="qxd-ug-8ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVU-zb-348">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-YK-8Nk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="qFL-CC-Y2Z" id="4Pa-1m-Lkc"/>
                                    <outlet property="delegate" destination="qFL-CC-Y2Z" id="Hbh-n4-5K7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TASKS" id="zha-7J-4T2">
                        <barButtonItem key="rightBarButtonItem" image="ic_phone" id="4j5-8l-mdI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="j7W-YK-8Nk" id="iPW-cn-osz"/>
                        <segue destination="CDX-S2-6Vg" kind="push" identifier="ShowInfo" id="5jK-Z4-PWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEX-WY-UkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.5" y="1115.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMh-nJ-6Cz">
            <objects>
                <navigationController storyboardIdentifier="MainController" automaticallyAdjustsScrollViewInsets="NO" id="nfd-4R-5FO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQX-Ua-Zb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.63921568630000003" green="0.56862745100000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wry-Ii-zg2" kind="relationship" relationship="rootViewController" id="8SA-cg-NiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAg-jR-EZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="1115.5"/>
        </scene>
        <!--Info Screen-->
        <scene sceneID="kfT-Lb-61e">
            <objects>
                <tableViewController title="Info Screen" id="CDX-S2-6Vg" customClass="InfoTableViewController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="peT-97-dDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CDX-S2-6Vg" id="fKf-Mw-Qfx"/>
                            <outlet property="delegate" destination="CDX-S2-6Vg" id="g5u-ZD-sQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zUH-Ny-zpO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-8T-5J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="1944.5"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="wg3-8A-SqA">
            <objects>
                <viewController id="Oiv-D0-CXz" customClass="ListController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxI-EE-bOn"/>
                        <viewControllerLayoutGuide type="bottom" id="F6N-qm-zEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d36-IC-88B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-tK-QFl">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeEventCell" id="mlL-ly-X64" customClass="EmployeeEventCell" customModule="BEO_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlL-ly-X64" id="R3d-Vb-7sm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeEventSectionHeader" id="kx4-Ke-wlo" customClass="EmployeeEventCell" customModule="BEO_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kx4-Ke-wlo" id="cN5-Yg-8JH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oiv-D0-CXz" id="UUh-qQ-2Lz"/>
                                    <outlet property="delegate" destination="Oiv-D0-CXz" id="A8c-IA-Kni"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="3w2-tK-QFl" id="SEq-xf-c1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRK-x3-8hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="1944.5"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="VM7-ju-eZe">
            <objects>
                <viewController id="FQ4-Na-igb" userLabel="Calendar" customClass="CalendarController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vi-mG-J5n"/>
                        <viewControllerLayoutGuide type="bottom" id="BFr-uC-bUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuP-x7-9Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-G4-fsy" userLabel="Calendar">
                                <rect key="frame" x="0.0" y="10" width="375" height="296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-Fz-30p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-ds-Ay3">
                                                <rect key="frame" x="328" y="11" width="39" height="31"/>
                                                <animations/>
                                                <state key="normal" image="ic_arrow_right"/>
                                                <connections>
                                                    <action selector="calendarRight:" destination="FQ4-Na-igb" eventType="touchUpInside" id="b9X-Ca-TQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-i8-1ak">
                                                <rect key="frame" x="8" y="11" width="39" height="31"/>
                                                <animations/>
                                                <state key="normal" image="ic_arrow_left"/>
                                                <connections>
                                                    <action selector="calendarLeft:" destination="FQ4-Na-igb" eventType="touchUpInside" id="XsJ-dm-CNx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAY 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bou-zR-RD6">
                                                <rect key="frame" x="55" y="13" width="265" height="28"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="TFArrow-Light" family="TFArrow" pointSize="24"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.56862745100000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-vR-biB" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuViewDelegate" destination="FQ4-Na-igb" id="Ag0-Vm-Bze"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-ai-G8H" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="80" width="375" height="216"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="calendarAppearanceDelegate" destination="FQ4-Na-igb" id="jWw-oi-t5g"/>
                                            <outlet property="calendarDelegate" destination="FQ4-Na-igb" id="To5-mM-PjM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There is no events scheduled for today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-sW-fog">
                                <rect key="frame" x="0.0" y="400" width="375" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-mp-lPf">
                                <rect key="frame" x="0.0" y="320" width="375" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FQ4-Na-igb" id="cFk-bW-aHa"/>
                                    <outlet property="delegate" destination="FQ4-Na-igb" id="tfA-7l-T6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beosTableView" destination="HdP-mp-lPf" id="O21-QT-onP"/>
                        <outlet property="calendarLabel" destination="bou-zR-RD6" id="wwe-wl-FVG"/>
                        <outlet property="calendarMenuView" destination="g9d-vR-biB" id="mqh-m4-eOb"/>
                        <outlet property="calendarView" destination="HUQ-ai-G8H" id="UhV-TP-hdX"/>
                        <outlet property="emptyLabel" destination="TTc-sW-fog" id="X9i-Kt-qOp"/>
                        <outlet property="eventsTableView" destination="HdP-mp-lPf" id="sWg-9g-QOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaS-SG-8fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.5" y="1944.5"/>
        </scene>
        <!--MANAGER EVENT LIST-->
        <scene sceneID="qMs-CD-I8O">
            <objects>
                <viewController title="MANAGER EVENT LIST" id="oEO-1i-tvY" userLabel="MANAGER EVENT LIST" customClass="ManagerEventListController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUS-tv-Shb"/>
                        <viewControllerLayoutGuide type="bottom" id="2lp-lR-dcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RF-Jy-DDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-CO-3bx">
                                <rect key="frame" x="0.0" y="8" width="375" height="728"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="oEO-1i-tvY" id="dcN-Xi-g4M"/>
                                    <outlet property="delegate" destination="oEO-1i-tvY" id="GYQ-AG-tZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beosTableView" destination="SRU-CO-3bx" id="fhu-xJ-9qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M6-WP-vNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.5" y="1944.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hotel Picture.png" width="750" height="1068"/>
        <image name="Logo.png" width="536" height="202"/>
        <image name="WhiteBox_Employee.png" width="750" height="279"/>
        <image name="ic_arrow_left" width="18" height="31"/>
        <image name="ic_arrow_right" width="18" height="31"/>
        <image name="ic_phone" width="20" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kOC-td-yos"/>
        <segue reference="5jK-Z4-PWs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
