<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wry-Ii-zg2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-0e-ko8" userLabel="bottom_view">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-Un-McI" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                        <rect key="frame" x="20" y="6" width="340" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                <color key="value" red="0.63921568627450975" green="0.56862745098039214" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-rD-oiv" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                        <rect key="frame" x="20" y="51" width="340" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                <color key="value" red="0.63921568627450975" green="0.56862745098039214" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-a6-jlx" userLabel="divider_line">
                                        <rect key="frame" x="20" y="45" width="340" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-hO-R6c">
                                        <rect key="frame" x="295" y="55" width="53" height="30"/>
                                        <animations/>
                                        <color key="tintColor" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Forgot?"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="8kg-Hm-AxU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="zsk-Un-McI" id="dJU-Ew-zMf"/>
                        <outlet property="password" destination="DQ4-rD-oiv" id="NqG-H6-YRO"/>
                        <segue destination="nfd-4R-5FO" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="ebw-aZ-Md2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="281.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="04t-yh-2Mi">
            <objects>
                <viewController id="Wry-Ii-zg2" customClass="MainController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80U-xp-LRx"/>
                        <viewControllerLayoutGuide type="bottom" id="EkO-l1-350"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRq-hy-min">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p51-u7-vRp" userLabel="CalendarContainer">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <animations/>
                                <connections>
                                    <segue destination="FQ4-Na-igb" kind="embed" identifier="segueCalendar" id="SQi-3y-gBB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-TG-rP0" userLabel="ListContainer">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <animations/>
                                <connections>
                                    <segue destination="Oiv-D0-CXz" kind="embed" identifier="segueList" id="Cv9-js-MKU"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-0J-KZE" userLabel="Button Group">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-K7-TlB">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="LIST"/>
                                        <connections>
                                            <action selector="showListController:" destination="Wry-Ii-zg2" eventType="touchUpInside" id="ak7-hg-sZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-bY-lEO">
                                        <rect key="frame" x="189" y="0.0" width="187" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CALENDAR"/>
                                        <connections>
                                            <action selector="showCalendarController:" destination="Wry-Ii-zg2" eventType="touchUpInside" id="jB1-8h-3am"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-i6-r3i" userLabel="divider">
                                        <rect key="frame" x="188" y="4" width="1" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uv4-L1-KTw">
                        <barButtonItem key="rightBarButtonItem" title="Call" id="0Ss-Ac-UXX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarButton" destination="jRb-bY-lEO" id="wfv-8p-0zf"/>
                        <outlet property="calendarContainer" destination="p51-u7-vRp" id="DFy-Xn-gR4"/>
                        <outlet property="listButton" destination="Zmi-K7-TlB" id="aZ9-Xm-BJh"/>
                        <outlet property="listContainer" destination="Zk8-TG-rP0" id="wWy-iz-zIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZA-Yi-zlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="1099.5"/>
        </scene>
        <!--FORGOT PASSWORD-->
        <scene sceneID="7Xa-3s-VaX">
            <objects>
                <viewController id="gFr-Qs-fJa" customClass="ForgotPasswordController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvy-zQ-BzM"/>
                        <viewControllerLayoutGuide type="bottom" id="9go-c3-lPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23W-P5-2An">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FORGOT PASSWORD" id="sd4-wN-ZAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lov-7g-OzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="73"/>
        </scene>
        <!--NEW ACCOUNT-->
        <scene sceneID="hzu-kM-xlC">
            <objects>
                <viewController id="CJ1-SZ-9K8" customClass="NewAccountController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mv-7b-CB6"/>
                        <viewControllerLayoutGuide type="bottom" id="vtY-zc-Ac9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uP7-bf-pDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-Tr-SC0" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="193" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y9Z-Gw-PBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-no-Kpl" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="253" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kX1-mL-hSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vje-Pm-Vwb" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="313" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="buv-jC-Im1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-2i-b0B" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="133" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Its-vO-nDC"/>
                                    <constraint firstAttribute="width" constant="220" id="e4a-D7-tnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-fx-1UF">
                                <rect key="frame" x="87" y="595" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRi-6f-444"/>
                                    <constraint firstAttribute="width" constant="200" id="hnE-ww-iMO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="CJ1-SZ-9K8" eventType="touchUpInside" id="4jA-tm-d6v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-hm-y3h" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="373" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Agx-y5-NWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-B3-nWZ" customClass="B68UIFloatLabelTextField" customModule="B68UIFloatLabelTextField">
                                <rect key="frame" x="77" y="433" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lv5-zG-6Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.68235294120000001" green="0.0078431372550000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcV-hm-y3h" firstAttribute="leading" secondItem="vje-Pm-Vwb" secondAttribute="leading" id="2PX-cf-4Gm"/>
                            <constraint firstItem="tcV-hm-y3h" firstAttribute="trailing" secondItem="vje-Pm-Vwb" secondAttribute="trailing" id="3kd-iW-aYU"/>
                            <constraint firstItem="tcV-hm-y3h" firstAttribute="top" secondItem="vje-Pm-Vwb" secondAttribute="bottom" constant="20" id="437-XB-Cxp"/>
                            <constraint firstItem="vje-Pm-Vwb" firstAttribute="leading" secondItem="fTI-no-Kpl" secondAttribute="leading" id="6Iu-ut-obP"/>
                            <constraint firstItem="fTI-no-Kpl" firstAttribute="top" secondItem="rWS-Tr-SC0" secondAttribute="bottom" constant="20" id="9sP-6M-C1P"/>
                            <constraint firstItem="vje-Pm-Vwb" firstAttribute="centerY" secondItem="uP7-bf-pDj" secondAttribute="centerY" id="C5I-Fo-OAT"/>
                            <constraint firstItem="tcV-hm-y3h" firstAttribute="leading" secondItem="yN1-B3-nWZ" secondAttribute="leading" id="Ceu-XX-DLO"/>
                            <constraint firstItem="rWS-Tr-SC0" firstAttribute="leading" secondItem="fTI-no-Kpl" secondAttribute="leading" id="CkY-w1-Ier"/>
                            <constraint firstItem="rWS-Tr-SC0" firstAttribute="trailing" secondItem="7xg-2i-b0B" secondAttribute="trailing" id="RW7-DC-Mye"/>
                            <constraint firstItem="g9X-fx-1UF" firstAttribute="centerX" secondItem="yN1-B3-nWZ" secondAttribute="centerX" id="Rdb-AQ-cCY"/>
                            <constraint firstItem="vje-Pm-Vwb" firstAttribute="top" secondItem="fTI-no-Kpl" secondAttribute="bottom" constant="20" id="RgN-Yd-fHR"/>
                            <constraint firstItem="rWS-Tr-SC0" firstAttribute="top" secondItem="7xg-2i-b0B" secondAttribute="bottom" constant="20" id="RlU-6E-p2K"/>
                            <constraint firstItem="7xg-2i-b0B" firstAttribute="leading" secondItem="rWS-Tr-SC0" secondAttribute="leading" id="U7I-X5-wUm"/>
                            <constraint firstItem="fTI-no-Kpl" firstAttribute="trailing" secondItem="vje-Pm-Vwb" secondAttribute="trailing" id="Zsd-vp-oOd"/>
                            <constraint firstItem="yN1-B3-nWZ" firstAttribute="top" secondItem="tcV-hm-y3h" secondAttribute="bottom" constant="20" id="cGm-Kt-OKS"/>
                            <constraint firstItem="yN1-B3-nWZ" firstAttribute="trailing" secondItem="tcV-hm-y3h" secondAttribute="trailing" id="ipQ-nt-Pqw"/>
                            <constraint firstItem="rWS-Tr-SC0" firstAttribute="centerX" secondItem="uP7-bf-pDj" secondAttribute="centerX" id="ngu-Qk-GcA"/>
                            <constraint firstItem="vtY-zc-Ac9" firstAttribute="top" secondItem="g9X-fx-1UF" secondAttribute="bottom" constant="42" id="oQx-lt-nsA"/>
                            <constraint firstItem="fTI-no-Kpl" firstAttribute="trailing" secondItem="rWS-Tr-SC0" secondAttribute="trailing" id="txd-Ml-bCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW ACCOUNT" id="QI1-L8-8Rj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="fTI-no-Kpl" id="POQ-Dd-Izi"/>
                        <outlet property="lastName" destination="rWS-Tr-SC0" id="AIO-c6-Pte"/>
                        <outlet property="name" destination="7xg-2i-b0B" id="xMP-mP-z0J"/>
                        <outlet property="password" destination="tcV-hm-y3h" id="beO-u7-p3l"/>
                        <outlet property="phoneNumber" destination="vje-Pm-Vwb" id="jTT-Xp-Dir"/>
                        <outlet property="repeatPassword" destination="yN1-B3-nWZ" id="NmM-S6-kSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCH-Nc-yXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMh-nJ-6Cz">
            <objects>
                <navigationController storyboardIdentifier="MainController" automaticallyAdjustsScrollViewInsets="NO" id="nfd-4R-5FO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQX-Ua-Zb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wry-Ii-zg2" kind="relationship" relationship="rootViewController" id="8SA-cg-NiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAg-jR-EZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="1099.5"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="wg3-8A-SqA">
            <objects>
                <viewController id="Oiv-D0-CXz" customClass="ListController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2X-e6-3vH"/>
                        <viewControllerLayoutGuide type="bottom" id="bw0-6k-7eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d36-IC-88B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRK-x3-8hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="1944.5"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="VM7-ju-eZe">
            <objects>
                <viewController id="FQ4-Na-igb" customClass="CalendarController" customModule="BEO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7q-tz-YP4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vm8-IK-EAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuP-x7-9Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-G4-fsy" userLabel="Calendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-vR-biB" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuViewDelegate" destination="FQ4-Na-igb" id="Ag0-Vm-Bze"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-Fz-30p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAY 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bou-zR-RD6">
                                                <rect key="frame" x="70" y="13" width="240" height="28"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.56862745100000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-ai-G8H" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="80" width="375" height="224"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="calendarAppearanceDelegate" destination="FQ4-Na-igb" id="jWw-oi-t5g"/>
                                            <outlet property="calendarDelegate" destination="FQ4-Na-igb" id="To5-mM-PjM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarLabel" destination="bou-zR-RD6" id="wwe-wl-FVG"/>
                        <outlet property="calendarMenuView" destination="g9d-vR-biB" id="mqh-m4-eOb"/>
                        <outlet property="calendarView" destination="HUQ-ai-G8H" id="UhV-TP-hdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaS-SG-8fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.5" y="1944.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.20784313730000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
